      _   _____  _____ _________ ____  ____               _      _______ _____  
     / \ |_   _||_   _|  _   _  |_   ||   _|             / \    |_   __ \_   _| 
    / _ \  | |    | | |_/ | | \_| | |__| |   ______     / _ \     | |__) || |   
   / ___ \ | '    ' |     | |     |  __  |  |______|   / ___ \    |  ___/ | |   
 _/ /   \ \_\ \__/ /     _| |_   _| |  | |_          _/ /   \ \_ _| |_   _| |_  
|____| |____|`.__.'     |_____| |____||____|        |____| |____|_____| |_____

actuator: http://localhost:${server.port}${server.servlet.context-path}/actuator
health: http://localhost:${server.port}${server.servlet.context-path}/actuator/health
doc-api: http://localhost:${server.port}${server.servlet.context-path}/swagger-ui/index.html
